{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=plc_aiot_saas;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "plc-aiot-saas-dev-key-Change-Me-In-Production-32+chars",
    "Issuer": "plc-aiot-saas",
    "Audience": "plc-aiot-saas-clients",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7,
    "MqttTokenMinutes": 60
  },
  "Mqtt": {
    "BrokerUrl": "mqtt://localhost:1883",
    "Bridge": {
      "Enabled": false,
      "Username": "plc-saas",
      "Password": "",
      "ClientId": "plc-saas-bridge"
    }
  },
  "Ingest": {
    "SharedKey": "plc-aiot-saas-ingest-dev-key-Change-Me"
  },
  "Telemetry": {
    "Influx": {
      "Url": "",
      "Bucket": "plc_telemetry",
      "Org": "plc-aiot",
      "Token": ""
    }
  },
  "Ai": {
    "Enabled": false,
    "Provider": "",
    "Model": "",
    "Endpoint": "",
    "ApiKey": ""
  },
  "Qdrant": {
    "Enabled": false,
    "Url": "http://localhost:6334",
    "ApiKey": ""
  },
  "Mcp": {
    "Enabled": false
  },
  "Metering": {
    "PollIntervalSeconds": 30,
    "DeviceQuotaHardLimitStatusCode": 409
  },
  "Root": {
    "Email": "root",
    "Password": "admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
