{
    "sdk": {
        "version": "11.0.100-preview.6",
        "rollForward": "latestMajor",
        "allowPrerelease": true,
        "paths": [ ".dotnet", "$host$" ],
        "errorMessage": "The required .NET SDK wasn't found. Please run ./install.sh to install it."
    }
}
